# TOKENS ------------------------------------------------------------------------------------------
TOKEN           = "TOKEN"
###################################################################################################


# MISC --------------------------------------------------------------------------------------------
LOGDRAIN_ENABLE = "false"
###################################################################################################

# FEATURES ENABLE ---------------------------------------------------------------------------------
COMBINES_SORT   = "false"
###################################################################################################


# SERVER IDS & CHANNEL INFO -----------------------------------------------------------------------
# DEVELOPMENT SERVER
SERVER_ID       = "1027754353207033966"

DEV_SERVER      = "1027754353207033966"
LOGGING_CHANNEL = "1328952835932684400"
###################################################################################################


# API & DATABASE KEYS -----------------------------------------------------------------------------
VDC_API_KEY     = "riot_api_key"
DATABASE_URL    = "mysql://username:password@url/db_name"
###################################################################################################
